# Done to increase the memory available to Gradle.
org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
# Mod properties
mod_version=2.0
maven_group=net.fodoth.skina
archives_name=StopGrowth
enabled_platforms=fabric,neoforge
# Minecraft properties
minecraft_version=1.21.6
# Dependencies
architectury_api_version=17.0.4
fabric_loader_version=0.16.14
fabric_api_version=0.127.1+1.21.6
neoforge_version=21.6.8-beta
